# LexAI v2 — Fastify API (multi-stage, Node 22 Alpine)
# Build: docker build -f docker/Dockerfile.api -t lexai-api .
# Run:   docker run -p 4000:4000 --env-file .env lexai-api

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

# Copy workspace manifests for reproducible installs
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/*/package.json ./packages/

RUN pnpm install --frozen-lockfile --filter @lexai/api...

# -----------------------------------------------------------------------------
# Stage 2: Build
# -----------------------------------------------------------------------------
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY . .

RUN pnpm --filter @lexai/api build

# Prune dev dependencies for production
RUN pnpm --filter @lexai/api deploy --prod /app/deploy

# -----------------------------------------------------------------------------
# Stage 3: Production runtime
# -----------------------------------------------------------------------------
FROM node:22-alpine AS runner

RUN apk add --no-cache dumb-init \
    && addgroup --system --gid 1001 lexai \
    && adduser --system --uid 1001 --ingroup lexai lexai

WORKDIR /app

ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=4000

# Copy production bundle from deploy output
COPY --from=builder --chown=lexai:lexai /app/deploy ./

USER lexai

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]